@import url("https://fonts.googleapis.com/css2?family=Quattrocento&display=swap");
* {
  margin: 0%;
  padding: 0%;
  font-family: "Quattrocento", serif;
  box-sizing: border-box;
}
:root {
  --main-color: #4a80e2;
}
html,
body {
  background-color: #111111;
  color: white;
}
nav {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
nav h2 span {
  color: var(--main-color);
}
nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}
nav ul li {
  padding: 0px 15px;
}
nav ul li a {
  text-decoration: none;
  color: grey;
  transition: all 0.4s linear;
}
nav ul li a:hover {
  color: var(--main-color);
}
nav ul li:nth-child(5) {
  background-color: var(--main-color);
  padding: 12px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}
.tab {
  width: 100%;
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  margin: 10px 0px;
}
.line {
  position: sticky;
  width: 50%;
  height: 3px;
  background-color: var(--main-color);
  transition: all 0.4s linear;
}

.tab-btn {
  letter-spacing: 4px;
  cursor: pointer;
  font-size: 18px;
  border: none;
  background: none;
  color: white;
  width: 100%;
  transition: all 0.2s linear;
  font-size: 25px;
}
.tab-btn:hover {
  color: var(--main-color);
}
.tab-btn.active {
  color: var(--main-color);
  transform: scale(0.8);
}
.grid-box {
  /* background-color: white; */
  transition: all 0.3s linear;
  height: 100%;
  width: 100%;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

  gap: 20px;
}
.content {
  border-radius: 20px;
  padding: 25px;
  background-color: #1b1b1b;
}
.title {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}
.title p {
  color: grey;
}
.percent {
  margin-top: 20px;
  color: green;
  padding: 8px;
  border-radius: 20px;
  border: 2px solid green;
  width: 6rem;
}
.price {
  color: green;
  margin: 30px 0px;
}
.content p {
  color: grey;
}
.text {
  margin: 30px 0px;
}

.contents {
  display: none;
}
.contents.active {
  display: block;
}

.percents {
  color: green;
  padding: 8px;
  border-radius: 20px;
  border: 2px solid green;
  width: 6rem;
}
.texts {
  color: grey;
}
.contentt {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
}
